LANDUSE,SOIL,POLLUTANT,ctsoil
FRST,Dystric Histosols,Chrysene,2594
WETL,Dystric Histosols,Chrysene,648
URHD,Dystric Histosols,Chrysene,2594
BARR,Dystric Histosols,Chrysene,648
PAST,Dystric Histosols,Chrysene,2594
WATR,Dystric Histosols,Chrysene,0
UIDU,Dystric Histosols,Chrysene,2594
FRST,Dystric Histosols,Napthalene,648
WETL,Dystric Histosols,Napthalene,648
URHD,Dystric Histosols,Napthalene,1200
BARR,Dystric Histosols,Napthalene,648
PAST,Dystric Histosols,Napthalene,648
WATR,Dystric Histosols,Napthalene,0
UIDU,Dystric Histosols,Napthalene,1200
FRST,Albic Luvisols,Chrysene,2592
WETL,Albic Luvisols,Chrysene,648
URHD,Albic Luvisols,Chrysene,2594
BARR,Albic Luvisols,Chrysene,648
PAST,Albic Luvisols,Chrysene,2592
WATR,Albic Luvisols,Chrysene,0
UIDU,Albic Luvisols,Chrysene,2594
FRST,Albic Luvisols,Napthalene,648
WETL,Albic Luvisols,Napthalene,648
URHD,Albic Luvisols,Napthalene,1200
BARR,Albic Luvisols,Napthalene,648
PAST,Albic Luvisols,Napthalene,648
WATR,Albic Luvisols,Napthalene,0
UIDU,Albic Luvisols,Napthalene,1200
FRST,Orthic Podzols,Chrysene,1297
WETL,Orthic Podzols,Chrysene,648
BARR,Orthic Podzols,Chrysene,648
PAST,Orthic Podzols,Chrysene,1297
WATR,Orthic Podzols,Chrysene,0
UIDU,Orthic Podzols,Chrysene,2594
FRST,Eutric Fluvisols,Chrysene,1297
WETL,Eutric Fluvisols,Chrysene,648
BARR,Eutric Fluvisols,Chrysene,648
PAST,Eutric Fluvisols,Chrysene,1297
WATR,Eutric Fluvisols,Chrysene,0
UIDU,Eutric Fluvisols,Chrysene,2594
FRST,Orthic Podzols,Napthalene,648
WETL,Orthic Podzols,Napthalene,648
BARR,Orthic Podzols,Napthalene,648
PAST,Orthic Podzols,Napthalene,648
WATR,Orthic Podzols,Napthalene,0
UIDU,Orthic Podzols,Napthalene,648
FRST,Eutric Fluvisols,Napthalene,648
WETL,Eutric Fluvisols,Napthalene,648
BARR,Eutric Fluvisols,Napthalene,648
PAST,Eutric Fluvisols,Napthalene,648
WATR,Eutric Fluvisols,Napthalene,0
UIDU,Eutric Fluvisols,Napthalene,648