LANDUSE,POLLUTANT,bmax,kbu,nbu,kwov,nwov,kwoh,nwoh
FRST,DOC,50,100,2,0.05,1.22,0.02,0.6
FRST,Chrysene,0.4,300,2,0.8,1.2,0.0003,0.8  
FRST,Napthalene,2,500,2,0.4,1.2,0.01,1.0
WETL,DOC,50,100,2,0.05,1.22,0.005,1.0
WETL,Chrysene,0.1,500,2,0.6,1.2,0.0001,0.8
WETL,Napthalene,0.5,500,2,0.4,1.0,0.001,0.5
URHD,DOC,50,100,2,0.03,1.22,0.2,1.60
URHD,Chrysene,0.5,300,2,0.8,1.0,0.001,1.40
URHD,Napthalene,2,500,2,0.4,1.5,0.01,1.00
BARR,DOC,50,100,2,0.03,1.22,0.1,1.20
BARR,Chrysene,0.5,500,2,0.6,1.2,0.0001,0.8
BARR,Napthalene,1,500,2,0.4,1.1,0.005,0.6
PAST,DOC,50,100,2,0.03,1.22,0.1,1.20
PAST,Chrysene,0.4,300,2,0.8,1.2,0.0003,0.8
PAST,Napthalene,2,500,2,0.4,1.1,0.01,0.6
WATR,DOC,0,0,0,0,0,0,0
WATR,Chrysene,0,0,0,0,0,0,0
WATR,Napthalene,0,0,0,0,0,0,0
UIDU,DOC,50,31,2,0.03,1.2,0.2,1.60
UIDU,Chrysene,0.6,300,2,0.8,1.2,0.0001,1.0
UIDU,Napthalene,2,500,2,0.4,1.2,0.01,1.4