CTLTYPE,ID,POLLUTANT,bmax,kbu,nbu,kwov,nwov,kwoh,nwoh
SUB,166,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,166,Napthalene,0,500,2,0.4,1.2,0.01,1.0
SUB,169,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,169,Napthalene,0,500,2,0.4,1.2,0.01,1.0
SUB,171,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,171,Napthalene,0,500,2,0.4,1.2,0.01,1.0
SUB,172,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,172,Napthalene,0,500,2,0.4,1.2,0.01,1.0
SUB,174,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,174,Napthalene,0,500,2,0.4,1.2,0.01,1.0
SUB,175,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,175,Napthalene,0,500,2,0.4,1.2,0.01,1.0
SUB,176,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,176,Napthalene,0,500,2,0.4,1.2,0.01,1.0
SUB,177,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,177,Napthalene,0,500,2,0.4,1.2,0.01,1.0
SUB,178,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,178,Napthalene,0,500,2,0.4,1.2,0.01,1.0
SUB,179,Chrysene,0,300,2,0.8,1.2,0.0003,0.8  
SUB,179,Napthalene,0,500,2,0.4,1.2,0.01,1.0
HRU,50,Chrysene,3,300,2,0.8,1.2,0.0005,1.0
HRU,50,Napthalene,5,500,2,0.4,1.2,0.01,1.4
HRU,59,Chrysene,3,300,2,0.8,1.2,0.0005,1.0
HRU,59,Napthalene,5,500,2,0.4,1.2,0.01,1.4
HRU,68,Chrysene,3,300,2,0.8,1.2,0.0005,1.0
HRU,68,Napthalene,5,500,2,0.4,1.2,0.01,1.4
HRU,74,Chrysene,3,300,2,0.8,1.2,0.0005,1.0
HRU,74,Napthalene,5,500,2,0.4,1.2,0.01,1.4
HRU,99,Chrysene,3,300,2,0.8,1.2,0.0005,1.0
HRU,99,Napthalene,5,500,2,0.4,1.2,0.01,1.4
HRU,135,Chrysene,3,300,2,0.8,1.2,0.0005,1.0
HRU,135,Napthalene,5,500,2,0.4,1.2,0.01,1.4