LANDUSE,POLLUTANT,bmax,kbu,nbu,kwov,nwov,kwoh,nwoh
FRST,DOC,50,100,2,0.05,1.22,0.02,0.6
FRST,Chrysene,0.015,500,2,0.8,1.2,0.01,0.8  
FRST,Napthalene,0.4,500,2,0.4,1.2,0.01,1.0
WETL,DOC,50,100,2,0.05,1.22,0.005,1.0
WETL,Chrysene,0.008,500,2,0.8,1.2,0.01,0.8
WETL,Napthalene,0.2,500,2,0.4,1.0,0.01,0.5
URHD,DOC,50,100,2,0.03,1.22,0.2,1.60
URHD,Chrysene,0.15,500,2,0.8,1.0,0.01,1.40
URHD,Napthalene,4,500,2,0.4,1.5,0.01,1.00
BARR,DOC,50,100,2,0.03,1.22,0.1,1.20
BARR,Chrysene,0.015,500,2,0.8,1.2,0.03,0.8
BARR,Napthalene,0.4,500,2,0.4,1.1,0.01,0.6
PAST,DOC,50,100,2,0.03,1.22,0.1,1.20
PAST,Chrysene,0.015,500,2,0.8,1.2,0.03,0.8
PAST,Napthalene,0.4,500,2,0.4,1.1,0.01,0.6
WATR,DOC,0,0,0,0,0,0,0
WATR,Chrysene,0,0,0,0,0,0,0
WATR,Napthalene,0,0,0,0,0,0,0
UIDU,DOC,50,31,2,0.03,1.2,0.2,1.60
UIDU,Chrysene,0.15,500,2,0.8,1.2,0.01,1.0
UIDU,Napthalene,4,500,2,0.4,1.2,0.01,1.4