CTLTYPE,ID,POLLUTANT,ctsoil
SUB,166,Chrysene,0
SUB,166,Napthalene,0
SUB,169,Chrysene,0
SUB,169,Napthalene,0
SUB,171,Chrysene,0
SUB,171,Napthalene,0
SUB,172,Chrysene,0
SUB,172,Napthalene,0
SUB,174,Chrysene,0
SUB,174,Napthalene,0
SUB,175,Chrysene,0
SUB,175,Napthalene,0
SUB,176,Chrysene,0
SUB,176,Napthalene,0
SUB,177,Chrysene,0
SUB,177,Napthalene,0
SUB,178,Chrysene,0
SUB,178,Napthalene,0
SUB,179,Chrysene,0
SUB,179,Napthalene,0
HRU,50,Chrysene,11673
HRU,50,Napthalene,1800
HRU,59,Chrysene,11673
HRU,59,Napthalene,1800
HRU,68,Chrysene,5188
HRU,68,Napthalene,1800
HRU,74,Chrysene,11673
HRU,74,Napthalene,1800
HRU,99,Chrysene,11673
HRU,99,Napthalene,1800
HRU,135,Chrysene,11673
HRU,135,Napthalene,1800